﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3", "TRPO-Lab3.csproj", "{6F0066FE-7D25-4B44-B946-D2B027E9F57B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Lib", "..\TRPO-Lab3.Lib\TRPO-Lab3.Lib.csproj", "{6B41F89D-FD2D-4209-8E27-E611E74BF031}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.Tests", "..\TRPO-Lab3.Tests\TRPO-Lab3.Tests.csproj", "{2906DA58-40D8-4E3A-8AF8-126870FD55EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TRPO-Lab3.UI", "..\TRPO-Lab3.UI\TRPO-Lab3.UI.csproj", "{8C64B0E2-A546-4267-9425-6881D543D965}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TRPO-Lab3.Server", "..\TRPO-Lab3.Server\TRPO-Lab3.Server.csproj", "{0E184406-FAFF-49EA-BE9C-25D12A44DC94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F0066FE-7D25-4B44-B946-D2B027E9F57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F0066FE-7D25-4B44-B946-D2B027E9F57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F0066FE-7D25-4B44-B946-D2B027E9F57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F0066FE-7D25-4B44-B946-D2B027E9F57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B41F89D-FD2D-4209-8E27-E611E74BF031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B41F89D-FD2D-4209-8E27-E611E74BF031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B41F89D-FD2D-4209-8E27-E611E74BF031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B41F89D-FD2D-4209-8E27-E611E74BF031}.Release|Any CPU.Build.0 = Release|Any CPU
		{2906DA58-40D8-4E3A-8AF8-126870FD55EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2906DA58-40D8-4E3A-8AF8-126870FD55EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2906DA58-40D8-4E3A-8AF8-126870FD55EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2906DA58-40D8-4E3A-8AF8-126870FD55EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C64B0E2-A546-4267-9425-6881D543D965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C64B0E2-A546-4267-9425-6881D543D965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C64B0E2-A546-4267-9425-6881D543D965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C64B0E2-A546-4267-9425-6881D543D965}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E184406-FAFF-49EA-BE9C-25D12A44DC94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E184406-FAFF-49EA-BE9C-25D12A44DC94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E184406-FAFF-49EA-BE9C-25D12A44DC94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E184406-FAFF-49EA-BE9C-25D12A44DC94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C7DF5A6-55CD-44F7-8A1C-CD4B217BA9B8}
	EndGlobalSection
EndGlobal
